# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.15.3

# Mod Properties
    mod_version=0.2.14
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://fabricmc.net/develop
    fabric_version=0.91.0+1.20.1

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.2.1

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=12.0.622

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.11.2+1.20

    # https://modrinth.com/mod/modmenu
    modmenu_version=7.2.2

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.7.0
