# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.2
    loader_version=0.15.0

# Mod Properties
    mod_version=0.2.11
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://fabricmc.net/develop
    fabric_version=0.89.3+1.20.2

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.3.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=13.0.666

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.11.3+1.20.2

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=8.0.0

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.5.4-pre.1
