# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.9
    loader_version=0.15.0

# Mod Properties
    mod_version=0.2.10
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.76.0+1.19.2

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.0.2

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=9.1.530

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.9.3+1.19

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=4.0.6

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.3.4
