# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20.3
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.7

# Mod Properties
    mod_version=0.2.15
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://fabricmc.net/develop
    fabric_version=0.96.4+1.20.4

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=5.4.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=14.0.688

    # https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
    owo_version=0.12.5+1.20.3

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=9.0.0

    # https://storage.googleapis.com/devan-maven/
    stacc_version=1.8.0
